{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventManager": {
    "//comment": "Duong dan toi thu muc GameRes/Config cua GameServer. Co the la tuyet doi hoac tuong doi voi thu muc chay app.",
    "GameResConfigPath": "../GameRes/GameRes/Config"
  }
}
